# openEHR_SDK

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  NOTICE  Notice .md  README.md  UPDATING.md  license-header  pom.xml  sonar-project.properties  spotless-lic-header
aql/: pom.xml
aql/src/main/antlr4/org/ehrbase/aql/parser/: Aql.g4  AqlLexer.g4  AqlParser.g4
aql/src/main/java/org/ehrbase/aql/binder/: AqlBinder.java  ContainmentBinder.java  OrderByBinder.java  SelectBinder.java  WhereBinder.java
aql/src/main/java/org/ehrbase/aql/dto/: AqlDto.java  AqlQuery.java  EhrDto.java  LogicalOperator.java  LogicalOperatorDto.java  LogicalOperatorSymbol.java
aql/src/main/java/org/ehrbase/aql/parser/: AqlParseException.java  AqlQueryParser.java  AqlQueryParserHelper.java  AqlQueryParserUtil.java  AqlQueryVisitor.java  AqlToDtoListener.java  AqlToDtoParser.java  AqlToDtoVisitor.java
aql/src/main/java/org/ehrbase/aql/render/: AqlRender.java  AqlRenderer.java
aql/src/main/java/org/ehrbase/aql/util/: AqlUtil.java  CharSequenceHelper.java
aql/src/test/java/org/ehrbase/aql/binder/: AqlBinderTest.java
aql/src/test/java/org/ehrbase/aql/parser/: AqlQueryParserTest.java  AqlQueryVisitorTest.java  AqlToDtoParserTest.java
aql/src/test/java/org/ehrbase/aql/render/: AqlRenderTest.java  AqlRendererTest.java
aql/src/test/java/org/ehrbase/aql/roundtriptest/: AqlExpressionTestCase.java  AqlExpressionTestData.java  AqlExpressionWithParameterTestCase.java  AqlExpressionWithParameterTestData.java  AqlRoundTripTest.java  AqlTestCase.java  AqlTestDto.java  PerformanceTestCase.java  UCTestData.java
aql/src/test/java/org/ehrbase/aql/util/: AqlUtilTest.java  CharSequenceHelperTest.java
aql/src/test/resources/: newaql.sql
bom/: pom.xml
client/: pom.xml
client/src/main/java/org/ehrbase/client/annotations/: Archetype.java  Choice.java  Entity.java  Id.java  OptionFor.java  Path.java  Template.java
client/src/main/java/org/ehrbase/client/building/: OptNameHelper.java  OptSkeletonBuilder.java
client/src/main/java/org/ehrbase/client/classgenerator/: EnumValueSet.java
client/src/main/java/org/ehrbase/client/exception/: ClientException.java  OptimisticLockException.java  WrongStatusCodeException.java
client/src/main/java/org/ehrbase/client/flatpath/: FlatPath.java
client/src/main/java/org/ehrbase/client/flattener/: DefaultValuesProvider.java  DtoFromCompositionWalker.java  DtoToCompositionWalker.java  DtoWithMatchingFields.java  Dummy.java  Flattener.java  ItemExtractor.java  PathExtractor.java  PathMatcher.java  Unflattener.java
client/src/main/java/org/ehrbase/client/introspect/: TemplateIntrospect.java
client/src/main/java/org/ehrbase/client/normalizer/: Normalizer.java
client/src/test/java/org/ehrbase/client/: Integration.java  TestData.java
client/src/test/resources/: simplelogger.properties
client/src/test/resources/testsets/: testActionDrillDown.csv  testActionWhere.csv  testAdminEntryDrillDown.csv  testCompositionAttributeQuery.csv  testCompositionFeederAuditOtherDetailsQuery.csv  testCompositionFeederAuditQuery.csv  testCompositionWhere.csv  testContextAttributesDrillDown.csv  testContextAttributesDrillDown.test.csv  testContextAttributesWhere.csv  testEhrStatusWhere.csv  testEvaluationDrillDown.csv  testEvaluationDrillDown.test.csv  testEvaluationWhere.csv  testInstructionDrillDown.csv  testInstructionWhere.csv  testObservationDrillDown.bak.csv  testObservationDrillDown.csv  testObservationWhere.csv  testSectionDrillDown.csv  testSectionWhere.csv
client/src/test/resources/testsets/arbitrary/: all_types_action_select.txt  arbitrary_boolean_where_tests.csv  arbitrary_feeder_audit.csv  arbitrary_other_context.csv  arbitrary_tests.csv  date_time_tests_select.txt  date_time_where_tests.csv  dv_duration_tests_select.txt  dv_duration_where_tests1.csv  dv_duration_where_tests2.csv  dv_duration_where_tests3.csv  dv_duration_where_tests4.csv  feeder_audit_locatable_where_clause_tests.csv  feeder_audit_observation_select.txt  feeder_audit_select.txt  feeder_audit_tests.csv  feeder_audit_where_clause_tests.csv  numeric_count_select.txt  numeric_tests.csv  numeric_tests.test.csv  numeric_val_select.txt  string_tests_select.txt  string_where_tests.csv
example-generator/: pom.xml
generator/: pom.xml
generator-commons/: pom.xml
generator-maven-plugin/: README.md  pom.xml
generator-maven-plugin/src/it/: settings.xml
generator-maven-plugin/src/it/multifile/: pom.xml
generator-maven-plugin/src/it/simple/: invoker.properties  pom.xml
generator-maven-plugin/src/it/simple/src/main/resources/: laborbefund.opt
generator/src/main/resources/: DefaultConfig.yaml  LegacyConfig.yaml
generator/src/test/resources/: simplelogger.properties
serialisation_conformance_test/: pom.xml
serialisation_conformance_test/src/test/java/org/ehrbase/webtemplate/: CompositionConverterImp.java  CompositionValidatorImp.java  Helper.java  WebTemplateProviderImp.java
serialisation_conformance_test/src/test/resources/res/: restraint-fixed.json
terminology/: pom.xml
terminology/src/main/resources/: attribute_to_openehr_codesets.xml  openehr_external_terminologies.xml
terminology/src/main/resources/openehr/: openehr_external_terminologies.xml
terminology/src/main/resources/openehr/en/: openehr_terminology.xml
terminology/src/main/resources/openehr/es/: openehr_terminology.xml
terminology/src/main/resources/openehr/ja/: openehr_terminology.xml
terminology/src/main/resources/openehr/pt/: openehr_terminology.xml
test-coverage/: BACKUP_POM.xml  pom.xml
util/: pom.xml
util/src/main/java/org/ehrbase/functional/: Either.java  ExceptionalSupplier.java  Try.java
util/src/test/java/org/ehrbase/functional/: EitherTest.java  TryTest.java
web-template/: pom.xml
web-template/src/main/java/org/ehrbase/webtemplate/: FlatPath.java  NodeId.java  OPTParser.java  OptNameHelper.java  TermDefinition.java  WebTemplate.java  WebTemplateNode.java
web-template/src/test/java/org/ehrbase/webtemplate/: FlatPathTest.java  NodeIdTest.java  OPTParserTest.java
(+5492 files in other folders)
