<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  *  Copyright (c) 2021  Stefan Spiska (Vitasystems GmbH) and Hannover Medical School
  ~  *  This file is part of Project EHRbase
  ~  *
  ~  *  Licensed under the Apache License, Version 2.0 (the "License");
  ~  *  you may not use this file except in compliance with the License.
  ~  *  You may obtain a copy of the License at
  ~  *
  ~  *  http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  *  Unless required by applicable law or agreed to in writing, software
  ~  *  distributed under the License is distributed on an "AS IS" BASIS,
  ~  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  See the License for the specific language governing permissions and
  ~  *  limitations under the License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.github.ehrbase.openEHR_SDK</groupId>
        <version>1.5.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>serialisation_conformance_test</artifactId>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.ehrbase.openEHR_SDK</groupId>
            <artifactId>web-template</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ehrbase.openEHR_SDK</groupId>
            <artifactId>serialisation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ehrbase.openEHR_SDK</groupId>
            <artifactId>validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>

        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>


        <dependency>
            <groupId>com.github.better-care</groupId>
            <artifactId>web-template-tests</artifactId>
            <version>${web-template-tests.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.better-care</groupId>
            <artifactId>web-template-tests</artifactId>
            <version>${web-template-tests.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration combine.self="override">
                    <dependenciesToScan>com.github.better-care:web-template-tests</dependenciesToScan>
                    <includes combine.self="override">
                        <include>AnySomeConstrainedTest</include>
                        <include>AnyTest</include>
                        <include>BRMohTest</include>
                        <include>BuilderTest</include>
                        <include>BuildFromDataValueTest</include>
                        <include>CodedTextTest</include>
                        <include>ComposerTest</include>
                        <include>DoraBuilderTestOverwrite</include>
                        <include>DrpBuilderTestOverwritten</include>
                        <include>EthersBuilderTestOverwrite</include>
                        <include>DurationTest</include>
                        <include>EndTimeTest</include>
                        <include>FeederAuditTestOverwritten</include>
                        <include>HistoryOriginTest</include>
                        <include>IntervalEventTest</include>
                        <include>IsmTransitionTest</include>
                        <include>LinksTest</include>
                        <include>LocationTest</include>
                        <include>MediaTypeExampleTest</include>
                        <include>NamedElementsTest</include>
                        <include>NoArchetypedTest</include>
                        <include>NormalRangeTest</include>
                        <include>NullFlavorTestOverwritten</include>
                        <include>OtherReferenceRangesTestOverwrite</include>
                        <include>GelBuilderTest</include>
                        <include>ParentTest</include>
                        <include>ParticipationCtxTestOverwrite</include>
                        <include>ProviderTest</include>
                        <include>SubjectTest</include>
                        <include>TermMappingTestOverwritten</include>
                        <include>TimeZoneTest</include>
                        <include>UidTest</include>
                        <include>WebTemplateContentTest.java</include>
                    </includes>
                </configuration>

            </plugin>

        </plugins>
    </build>


</project>