<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <artifactId>bom</artifactId>
    <groupId>org.ehrbase.openehr.sdk</groupId>
    <version>1.20.1</version>
    <packaging>pom</packaging>


    <properties>
        <antlr4.version>4.9.3</antlr4.version>
        <archie.version>2.0.1</archie.version>
        <assertj.version>3.19.0</assertj.version>
        <cglib.version>3.3.0</cglib.version>
        <classgraph.version>4.8.138</classgraph.version>
        <commons-cli.version>1.5.0</commons-cli.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-io.version>2.11.0</commons-io.version>
        <ehcache.version>3.9.9</ehcache.version>
        <everit-json-schema.version>1.12.2</everit-json-schema.version>
        <guava.version>31.0.1-jre</guava.version>
        <gson.version>2.9.0</gson.version>
        <httpclient.version>4.5.13</httpclient.version>
        <jackson-bom.version>2.13.2</jackson-bom.version>
        <javapoet.version>1.13.0</javapoet.version>
        <javax-annotation.version>1.3.2</javax-annotation.version>
        <javax-cache.version>1.1.1</javax-cache.version>
        <javax-jaxb.version>2.3.1</javax-jaxb.version>
        <json.version>20211205</json.version>
        <json-path.version>2.7.0</json-path.version>
        <jsonassert.version>1.5.0</jsonassert.version>
        <junit.version>5.8.2</junit.version>
        <mockito.version>4.3.1</mockito.version>
        <slf4j.version>1.7.36</slf4j.version>
        <xmlbeans.version>3.1.0</xmlbeans.version>
        <nexus-staging-maven-plugin.version>1.6.12</nexus-staging-maven-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <maven-javadoc-plugin.version>3.3.2</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <jacoco.version>0.8.7</jacoco.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ehrbase.openehr.sdk</groupId>
                <artifactId>client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehrbase.openehr.sdk</groupId>
                <artifactId>generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehrbase.openehr.sdk</groupId>
                <artifactId>response-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehrbase.openehr.sdk</groupId>
                <artifactId>opt-1.4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehrbase.openehr.sdk</groupId>
                <artifactId>building</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehrbase.openehr.sdk</groupId>
                <artifactId>serialisation_conformance_test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehrbase.openehr.sdk</groupId>
                <artifactId>serialisation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehrbase.openehr.sdk</groupId>
                <artifactId>terminology</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehrbase.openehr.sdk</groupId>
                <artifactId>validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehrbase.openehr.sdk</groupId>
                <artifactId>web-template</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehrbase.openehr.sdk</groupId>
                <artifactId>util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehrbase.openehr.sdk</groupId>
                <artifactId>aql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehrbase.openehr.sdk</groupId>
                <artifactId>test-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehrbase.openehr.sdk</groupId>
                <artifactId>example-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- External Dependencies -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <!--             include bom-->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.everit-org.json-schema</groupId>
                <artifactId>org.everit.json.schema</artifactId>
                <version>${everit-json-schema.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nedap.healthcare.archie</groupId>
                <artifactId>archie-utils</artifactId>
                <version>${archie.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nedap.healthcare.archie</groupId>
                <artifactId>openehr-rm</artifactId>
                <version>${archie.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nedap.healthcare.archie</groupId>
                <artifactId>test-rm</artifactId>
                <version>${archie.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nedap.healthcare.archie</groupId>
                <artifactId>tools</artifactId>
                <version>${archie.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${classgraph.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax-annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${javax-cache.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${javax-jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${xmlbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.threeten</groupId>
                <artifactId>threeten-extra</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

<profiles>
    <profile>
        <id>release</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    <stagingProgressTimeoutMinutes>30</stagingProgressTimeoutMinutes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>${antlr4.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>